<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thu Hương &#10084; Đức Việt</title>
    <link rel="icon" href="images/info/title.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:opsz,wght@12..72,100&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"  rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/ts.css">
    <link rel="stylesheet" href="css/1.css" />
    <link rel="stylesheet" href="css/2.css" />
    <link href="css/3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"> 
</head>
	<script type="text/javascript">
		setTimeout(function(){ $(".loading").addClass("hide")}, 800);
	</script>
  <body>
    <div class="wrapper">
      <section class="banner-section">
        <div class="main_area p-3">
          <div class="main_image_area pt-4 pb-8" data-aos="fade-up" data-aos-delay="50">
            <div class="main_image">
                <img src="images/info/anh.png">
            </div>
              <img class="bg-title" src="images/info/bg-title.png" alt="" />
            <div class="wrap-name pt-7 px-5 title">
              Thu Hương <small>&amp;</small> Đức Việt
            </div>
          </div>
        </div>
        <section class="py-5 section-sub-title weddingdate-section section-bg-affect" id="weddingdate">
          <div class="container-fluid">
              <div class="w-100">
                  <div class="mini_calendar m-auto pb-3" data-aos="fade-up-right">
                    <div class="mini_calendar">
<table>
<caption class="calendar-month">Th&aacute;ng 12 /  2024</caption>
<tr><th abbr="Monday">Thứ 2</th><th abbr="Tuesday">Thứ 3</th><th abbr="Wednesday">Thứ 4</th><th abbr="Thursday">Thứ 5</th><th abbr="Friday">Thứ 6</th><th abbr="Saturday">Thứ 7</th><th abbr="Sunday">CN</th></tr>
<tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
<tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
<tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td><div id="today">28</div></td><td>29</td></tr>
<tr><td>30</td><td id="emptydays" colspan="4">&nbsp;</td></tr>
</table>
</div>

                  </div>
                  <div class="countdown" data-aos="fade-up-left">
                      <div class="m-auto" id="clock" data-date="2024-12-28" data-text-day="Ngày" data-text-hour="Giờ"
                          data-text-minute="Phút" data-text-second="Giây"></div>
                  </div>
              </div>
          </div>
        </section>

        <section class="py-5 story-section section-bg-affect" id="story">
          <div class="container-fluid">
              <div class="story-content">
                  <div class="timeline">
                      <div class="outer">
      
                          <!-- Timeline Card 1 -->
                          <div class="timeline-card" data-aos="fade-right">
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/1x.jpg" alt="" />
                                  </div>
                              </div>
                              <div class="info">
                                  <span class="date"></span>
                                  <div class="img-holder">
                                      <img src="images/info/2x.jpg" alt="" />
                                  </div>
                              </div>
                          </div>
      
                          <!-- Timeline Card 2 -->
                          <div class="timeline-card" data-aos="fade-left">
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/3x.jpg" alt="" />
                                  </div>
                              </div>
                              <div class="info">
                                  <span class="date"></span>
                                  <div class="img-holder">
                                      <img src="images/info/4x.jpg" alt="" />
                                  </div>
                              </div>
                          </div>
      
                          <!-- Timeline Card 3 -->
                          <div class="timeline-card" data-aos="fade-left">
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/5x.jpg" alt="" />
                                  </div>
                              </div>
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/6x.jpg" alt="" />
                                  </div>
                              </div>
                          </div>
      
                          <!-- Timeline Card 4 -->
                          <div class="timeline-card" data-aos="fade-left">
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/7x.jpg" alt="" />
                                  </div>
                              </div>
                              <div class="info">
                                  <span class="date"></span>
                                  <div class="img-holder">
                                      <img src="images/info/8x.jpg" alt="" />
                                  </div>
                              </div>
                          </div>
      
                          <!-- Timeline Card 5 -->
                          <div class="timeline-card" data-aos="fade-left">
                              <div class="info">
                                  <div class="img-holder">
                                      <img src="images/info/9x.jpg" alt="" />
                                  </div>
                              </div>
                              <div class="info">
                                  <span class="date"></span>
                                  <div class="img-holder">
                                      <img src="images/info/10x.jpg" alt="" />
                                  </div>
                              </div>
                          </div>

                          <!-- Timeline Card 6 -->
                          <div class="timeline-card" data-aos="fade-left">
                            <div class="info">
                                <div class="img-holder">
                                    <img src="images/info/11x.jpg" alt="" />
                                </div>
                            </div>
                            <div class="info">
                                <span class="date"></span>
                                <div class="img-holder">
                                    <img src="images/info/12x.jpg" alt="" />
                                </div>
                            </div>
                        </div>
    
      
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
        
        <section class="py-5 invitation-section section-bg-affect" id="invitation">
          <div class="container-fluid">
            <div class="w-100">
              <div data-aos="fade-up" class="invation-title">
                <h3 class="text-center title m-0">Lời Ngỏ</h3>
                <p class="text-center m-0">
                  
                </p>
              </div>
              <div>
                <div data-aos="fade-up" class="invitation-content my-5 text-center sub-title">
                  Cảm ơn tất cả những người bạn thân yêu của tôi!<br />
Tôi biết các bạn rất bận rộn, bận rộn với công việc, bận rộn với công việc gia đình…<br />
Nhưng tất cả đã có mặt hôm nay để chúc mừng tinh yêu và hạnh phúc của chúng tôi.<br />
Một lần nữa chân thành cảm ơn tất cả các bạn!
                </div>
                <div data-aos="fade-up" class="couple-img mb-5">
                  <img src="images/avt.jpg">
                </div>
                <div data-aos="fade-up" class="section-title invitation-couple text-center my-5 fs-4">
                  <p>*Groom/<span> Đức Việt</span></p>
                  <p>*Bride/<span> Thu Hương</span></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section class="py-5 couple-section section-bg-affect" id="couple">
        <div class="container-fluid">
          <h2 data-aos="fade-up" class="section-title text-center m-0">
            Chú Rể &amp; Cô Dâu
          </h2>
          <div class="section-title wrap-people mt-5">
            <div class="member member-groom mb-5">
              <div data-aos="flip-left" class="member-image animation mb-3 text-center">
                <img src="images/info/trong.jpg" />
              </div>
                            <div class="parent d-flex flex-column mx-auto text-center my-2">
                                <div class="parent-name">Con ông: Nguyễn Phúc Kiên<span></span></div>
                                <div class="parent-name">Con bà: Vũ Thị Hòa<span></span></div>
              </div>
                            <div class="groom-story d-flex flex-column">
                <p class="text-story fs-6 text-center m-0">
                  1999 
                </p>
              </div>
              <div class="d-flex justify-content-center">
                <span data-aos="fade-left" class="member-name m-0">
                  Đức Việt /
                </span>
                <ul data-aos="fade-up" class="member-contact social-links d-flex p-0 m-0 mx-2">
                                        <li> <a href="https://www.facebook.com/vietnd.1402" target="_blank"> <i class="bi bi-facebook"></i> </a> </li>
                    
                    
                                    </ul>
              </div>
            </div>
            <div class="member member-bride mt-5">
              <div data-aos="flip-right" class="member-image animation mb-3 text-center">
                <img src="images/info/lan.jpg"/>
              </div>
                            <div class="parent d-flex flex-column mx-auto text-center my-2">

                                    <div class="parent-name">Con ông: Nguyễn Văn Quang<span></span></div>
                  
                                    <div class="parent-name">Con bà: Nguyễn Thị Sen<span></span></div>
                                </div>
              
              <div class="bride-story d-flex flex-column">
                <p class="text-story fs-6 text-center m-0">
                   1999
                </p>
              </div>
              <div class="d-flex justify-content-center">
                <span data-aos="fade-left" class="member-name m-0">
                  Thu Hương /
                </span>
                <ul data-aos="fade-up" class="member-contact social-links d-flex p-0 m-0 mx-2">
                                        <li> <a href="https://www.facebook.com/profile.php?id=100007504770748" target="_blank"> <i class="bi bi-facebook"></i> </a> </li>
                                    </ul> 
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-title footer-section py-5 text-center section-bg-affect">
        <div class="container-fluid">
          <h3 class="title">Thank you!</h3>
          <h5 class="sub-title">--  Thu Hương & Đức Việt --</h5>
        </div>
      </section>
    </div>

    <div class="offcanvas offcanvas-end offcanvas-menu" tabindex="-1" id="offcanvasNavbar" data-bs-scroll="true"
    data-bs-backdrop="true" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1">
            <div class="offcanvas-header pb-4 pt-2 px-2 justify-content-end">
                <button type="button" class="btn-close p-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
    </div>
    </div>
    </div>

    <div id="player" style="display: none;"></div>
    <script src="js/2.js"></script>
    <script src="js/3.js"></script>
  </body>
</html>